    <form method="POST" action="<?php echo $_SERVER['PHP_SELF']; ?>">
        Name: <input type="text" name="fname">
        <input type="submit">
    </form>

    <?php
    $dsn = "mysql:host=127.0.0.1;dbname=microblog";
    $username = "microblog";
    $password = "password";
    $dbh = new PDO($dsn, $username, $password);
    $dbh->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_OBJ);
    $sth = $dbh->prepare("SELECT id, email, password_hash FROM auth_user");

    $sth->execute();
    $obj = $sth->fetchAll();


    if ($obj > 0) {
        foreach ($obj as $x) {
            echo nl2br("\n\n" . json_encode($x));
        };
    } else {
        echo "0 results";
    };
    ?>
    